<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VolunteerManager.exe" version="1.0.0.6" publicKeyToken="e2c97bba2bf24295" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VolunteerManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VolunteerManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataInterface.dll" size="45056">
      <assemblyIdentity name="DataInterface" version="4.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cMWmE4LUIJZANf7onz0MKDspn64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VolunteerManager.exe" size="91648">
      <assemblyIdentity name="VolunteerManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4BmnBjvekzNrqi3CIFk1S26z0O8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VolunteerManager.exe.config" size="796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s3oYqKK+J4GzyIA9l1fo1mk5Af8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEAMNORTHWOODS\gfish" issuerKeyHash="1ba298187167e9b9d4a326ee107e941d410e0b3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RrGSsbC0C+vqPNEngzG4Z8Oheu8=</DigestValue></Reference></SignedInfo><SignatureValue>3ieBFPuefu0/YWHDP7UbsV9e/sx0ybtsE9FI7ZoX8i8DxuulhVzdpvHTudu2V1NBYwZyt7680NG/FPz9WrXPYSrEdv9EELOBYJSjVz2aZQmL9R/WpMI3vwYyK6CyKSTTVQquH5WWT26jKmUQMUhouKCNNMX3qywLzMTyKqxaoEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4XifK5PUGLwffcUCS20frMWJ3uos/Y7qAtDLpDIv26LjpuGFQgr/9JysExkpq2dH2jjDfyoTYTBe6NB3koME/sqmFoCRe7FUgSDSt7DFQxvxYLi0wa8VbeKOUQNItQJjIMYWCP80EsmVhQ8k3DT9sZzrv1DY46rI+obwEp55T50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef7aa1c367b8318327d13ceaeb0bb4b0b192b146" Description="" Url=""><as:assemblyIdentity name="VolunteerManager.exe" version="1.0.0.6" publicKeyToken="e2c97bba2bf24295" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEAMNORTHWOODS\gfish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+fxibEhpMaFFWBwukXXuApMH1oA=</DigestValue></Reference></SignedInfo><SignatureValue>02Yt4HRofYWj2iXf4wpbPpakrLtfmUGIJj5klGIJFIUE7XOd4hByvEhGjiYamtu1Hcm8m+B44l1bcXroU466rWGIeGsAAyXDiv9byPtz+h6Sk0orT0L7vqVbmhivgLR+kcPz+W86b/f9vZj981w+9f62HW+4vJ2aTCV0ydHvqEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4XifK5PUGLwffcUCS20frMWJ3uos/Y7qAtDLpDIv26LjpuGFQgr/9JysExkpq2dH2jjDfyoTYTBe6NB3koME/sqmFoCRe7FUgSDSt7DFQxvxYLi0wa8VbeKOUQNItQJjIMYWCP80EsmVhQ8k3DT9sZzrv1DY46rI+obwEp55T50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTnk6NCxiDapI9gL7MCoJsDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABFAEEATQBOAE8AUgBUAEgAVwBPAE8ARABTAFwAZwBmAGkAcwBoMB4XDTEyMDgxMjIwNDk0NVoXDTEzMDgxMzAyNDk0NVowMzExMC8GA1UEAx4oAFQARQBBAE0ATgBPAFIAVABIAFcATwBPAEQAUwBcAGcAZgBpAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4XifK5PUGLwffcUCS20frMWJ3uos/Y7qAtDLpDIv26LjpuGFQgr/9JysExkpq2dH2jjDfyoTYTBe6NB3koME/sqmFoCRe7FUgSDSt7DFQxvxYLi0wa8VbeKOUQNItQJjIMYWCP80EsmVhQ8k3DT9sZzrv1DY46rI+obwEp55T50CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAO8+bH/FU1dQSXuTmUJDX8xGmYXmt41pqGucSCmo33HLXUKFiRz7mBPKkUb6uEyDrKn9UL0dRklOLq6bz7ZvfaKY+gXYzj96trjfTtzmnOdzgF3sSFvX3mVeIZG17Yq/UjfqHBgdoIm8Bc1KjeUIVHC056HpRA04hPijGySkJzBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>